import java.util.*;
import java.lang.*;

class Main
{
	public static void main (String[] args) throws java.lang.Exception 
	{
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t-- > 0){
			int n = sc.nextInt();
			int cows = sc.nextInt();
			int[] arr = new int[n];
			for(int i = 0;i<n;i++){
				arr[i] = sc.nextInt();
			}
			Arrays.sort(arr);
			int low  = 1,high = arr[n-1]-arr[0];
		//	System.out.println(cows);
			while(low<=high){
				int mid = (low+high)/2;
				//System.out.println(low + " "+mid+" "+high);
				if(canWePlace(arr,n,cows,mid)==true){
					low = mid+1;
				}else {
					high = mid-1;
				}
			}
			System.out.println(high);
		}
	}
	public static boolean canWePlace(int[] arr,int n,int cows,int dist){
		int cnt = 1,last = arr[0];
		
		for(int i = 1;i<n;i++){
			if(arr[i]-last >= dist){
				cnt++;
				last = arr[i];
			}
			if(cnt >= cows){
			return true;
			}
		}
		
		return false;
	}
}
