class Solution(object):
    def search(self, nums, target):
        low,high = 0,len(nums)-1
        while(low<=high):
            mid=(low+high)//2
            if(nums[mid] == target):
                return True
            if((nums[mid] == nums[low]) and (nums[high]==nums[mid])):
                low+=1
                high-=1
                continue;
            elif(nums[low]<=nums[mid]):
                if(nums[low]<=target and target<nums[mid]):
                    high = mid-1
                else:
                    low = mid+1
            else:
                if(nums[mid]<target and target<=nums[high]):
                    low = mid+1
                else:
                    high = mid-1
        return False
